
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjamVvdXZvbW9pc3Jyd3VqY3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNDY4OTMsImV4cCI6MjA1NzcyMjg5M30.UUX3ycyOzCnPsTiNGmifmJrzL4wt8D4pmf9CwLBhsA4
VITE_SUPABASE_URL=https://tcjeouvomoisrrwujcrt.supabase.co